# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind -r C-a send-prefix

# Panes
bind-key - split-window -v -c '#{pane_current_path}'
bind-key "\\" split-window -h -c '#{pane_current_path}'
bind-key -r o select-pane -t :.+ 

# Windows
bind c new-window -c '#{pane_current_path}'
set-option -g base-index 1
set-option -g renumber-windows on
bind-key b break-pane -d

# Session
bind-key C-j choose-tree

# Use Vi shortcuts
setw -g mode-keys vi

# Quickly reload the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Status bar
set -g status-bg "#666666"
set -g status-fg "#aaaaaa"
set -g status-left-length 64
set -g status-right " #(date '+%a, %b %d - %I:%M') "
setw -g window-status-current-style bg="#aa7700",fg="#333333"
